@font-face {
  font-family: "Noto Sans";
  src: url("../assets/fonts/NotoSans-VariableFont_wdth,wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  padding: 0%;
  margin: 0%;
  font-family: "Noto Sans", sans-serif;
}

#root {
  color: #fff;
  height: auto;
  > div {
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 3%;
    height: 86vw;
    width: 86%;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2f2f30;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
    height: 5vw;

    .logo {
      color: #ccc;
    }

    .sun-container {
      padding: 0.5%;
      border-radius: 10px;
      background-color: #3b3b43;
      border: none;
      transition: all 0.2s ease;
      &:active {
        background-color: #656565;
        transform: scale(1.4);
      }

      &:hover {
        background-color: #656565;
      }
    }
  }

  //The container that holds the components
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    width: 100%;
    height: auto;
    padding: 0%;
    padding-bottom: 8%;
  }

  //filter
  .filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 7vw;

    div {
      display: flex;
      gap: 5%;
      width: 30%;
      height: 100%;
      justify-content: space-between;
      height: auto;
      padding: 0%;

      button {
        background-color: #2f2f30;
        border: none;
        color: white;
        border-radius: 20px;
        padding: 5%;
        font-size: 1.2rem;
        height: 1%;
        transition: all 0.3s ease-in-out;
        &:focus,
        &:hover {
          background-color: red;
          color: black;
          font-weight: 700;
          transform: scale(1.07);
        }
      }
    }
  }

  //========================== EXTENSION CODE ============================
  .component-body {
    width: 28.6%;
    height: 12vw;
    margin-bottom: 1%;
    padding: 2%;
    //decoration
    background-color: #21303b;
    border-radius: 10px;
    border: 0.2px outset #ccc;
    color: #ccc;

    //The top section
    .top {
      display: grid;
      grid-template-columns: 18% 82%;
      grid-template-rows: 20% 80%;
      height: 80%;

      img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
      }

      h1 {
        grid-row: 1/2;
        grid-column: 2;
        font-size: 1.9rem;
        margin: 0%;
        margin-left: 3%;
        padding: 0%;
      }

      p {
        grid-row: 2;
        grid-column: 2;
        margin: 0%;
        margin-top: 8%;
        margin-bottom: 20%;
        margin-left: 3%;
      }
    }
    //The bottom section
    .bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 20%;
      align-items: center;

      button {
        padding: 2%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 15px;
        background-color: transparent;
        color: #ffffff;
        transition: all 0.2s ease-in-out;
        &:hover,
        &:focus {
          color: black;
          background-color: #ccc;
        }
        &:focus {
          transform: scale(2);
        }
      }
    }
  }

  /* The switch - the box around the slider ======================== */

  .switch {
    position: relative;
    display: inline-block;
    width: 60px; /* base width, can be changed for responsiveness */
    max-width: 100%;
    height: 34px;

    /* Hide default HTML checkbox */
    & input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:before {
      position: absolute;
      content: "";
      height: 80%;
      width: 40%; /* knob is 40% of slider width */
      left: 5%;
      bottom: 10%;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    /* Rounded sliders */
    &.round {
      border-radius: 34px;
    }

    &.round:before {
      border-radius: 50%;
    }
  }

  input {
    &:checked + .slider {
      background-color: #e05e08;
    }
    &:focus + .slider {
      box-shadow: 0 0 1px #e05e08;
    }
    &:checked + .slider:before {
      -webkit-transform: translateX(120%);
      -ms-transform: translateX(120%);
      transform: translateX(120%);
    }
  }
}

//Media query for mobile
@media screen and (max-width: 576px) {
  #root {
    div {
      height: 580vw;

      header {
        height: 10vw;
      }
      .filter {
        height: 22vw;
        display: flex;
        flex-direction: column;
        > h1 {
          margin: 0%;
          margin-top: 2%;
          font-size: 2.5rem;
        }
        > div {
          width: 70%;
          height: auto;
          margin-bottom: 2%;
          padding-bottom: 0%;

          button {
            height: min-content;
            margin-bottom: 0%;
          }
        }
      }
      main {
        .component-body {
          width: 100%;
          height: 35vw;
          margin-bottom: 2%;
          padding: 4%;
          .top {
            img {
              margin-top: 6%;
              font-weight: 800;
            }
            h1 {
              margin-top: 2%;
            }
            p {
              font-size: 1.5rem;
              margin: 0%;
              margin-top: 5%;
              margin-left: 3%;
              padding-right: 10%;
              font-weight: 100;
              text-align: left;
            }
          }
          .bottom {
            button {
              width: 20%;
              font-size: 1.2rem;
              border-radius: 40px;
            }
          }
        }
      }
    }
  }
}
